{
  "name": "Remnant 13 Moons — Living Clock",
  "short_name": "13 Moons",
  "id": "/scroll-of-fire/moons.html",
  "start_url": "/scroll-of-fire/moons.html",
  "scope": "/scroll-of-fire/",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "description": "Interactive 13-Moon calendar with Remnant/YHWH theming, lunar simulation, numerology, Kin and .ics export.",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "assets/share/moon-card.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Moon status share card"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
