{
  "name": "Remnant 13 Moons \u2014 Living Clock",
  "short_name": "13 Moons",
  "id": "/scroll-of-fire/moons.html",
  "start_url": "/scroll-of-fire/moons.html",
  "scope": "/scroll-of-fire/",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "description": "Interactive 13-Moon calendar with Remnant/YHWH theming, lunar simulation, numerology, Kin and .ics export.",
  "icons": [
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "_planned_icons": [
    {
      "path": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable",
      "_note": "PLANNED — create icon-192.png then add entry to icons array above (use key 'src' not 'path')"
    }
  ],
  "_planned_screenshots": [
    {
      "path": "assets/share/moon-card.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Moon status share card",
      "_note": "PLANNED — create moon-card.png then add entry to screenshots array above (use key 'src' not 'path')"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}