{
  "name": "Remnant 13 Moons — Living Calendar",
  "short_name": "13 Moons",
  "id": "./moons.html",
  "start_url": "./moons.html?source=installed",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "description": "A local-first 13×28 living calendar with sunset boundaries, Shabbat rhythm, Daily Mirror, and Daily Witness.",
  "icons": [
    {
      "src": "assets/img/moons/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/moons/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/moons/app/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/img/moons/app/screenshot-mobile-390x844.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "13 Moons Today view on a phone"
    },
    {
      "src": "assets/img/moons/app/screenshot-mobile-430x932.png",
      "sizes": "430x932",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "13 Moons app settings on a phone"
    },
    {
      "src": "assets/img/moons/app/og-image-1200x630.webp",
      "sizes": "1200x630",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Remnant 13 Moons living calendar"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "url": "./moons.html?tab=todayPanel"
    },
    {
      "name": "Shabbat",
      "short_name": "Shabbat",
      "url": "./moons.html?tab=shabbatPanel"
    },
    {
      "name": "Daily Mirror",
      "short_name": "Mirror",
      "url": "./moons.html?tab=mirrorPanel"
    },
    {
      "name": "Daily Witness",
      "short_name": "Witness",
      "url": "./moons.html?tab=witnessPanel"
    }
  ],
  "prefer_related_applications": false
}
