{
  "name": "Remnant 13 Moons — Living Calendar",
  "short_name": "13 Moons",
  "id": "./moons/",
  "start_url": "./moons/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "description": "A living Remnant calendar app with the current moon, moon day, Shabbat state, visible moon phase, daily mirror reading, and witness dashboard.",
  "icons": [
    {
      "src": "assets/img/moons/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/moons/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/moons/app/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/img/moons/app/og-image-1200x630.webp",
      "sizes": "1200x630",
      "type": "image/webp",
      "label": "Remnant 13 Moons today view",
      "form_factor": "wide"
    },
    {
      "src": "assets/img/moons/app/splash-2732.webp",
      "sizes": "2732x2732",
      "type": "image/webp",
      "label": "Remnant 13 Moons application artwork"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "url": "./moons/#todayPanel"
    },
    {
      "name": "Shabbat",
      "url": "./moons/#shabbatPanel"
    },
    {
      "name": "Daily Mirror",
      "url": "./moons/#mirrorPanel"
    },
    {
      "name": "Write Witness",
      "url": "./moons/#witnessPanel"
    },
    {
      "name": "Year Map",
      "url": "./moons/#yearPanel"
    }
  ],
  "prefer_related_applications": false
}
