{
  "name": "Codex of Reality",
  "short_name": "Codex",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "description": "Scroll of Fire — Remnant 13 Moons, Frequency Governance, Living Technology, Covenant Caravan, Artifact Registry",
  "icons": [
    { "src": "assets/img/moons/app/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/moons/app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/moons/app/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
