{
  "name": "Scroll of Fire",
  "short_name": "Codex",
  "start_url": "/scroll-of-fire/",
  "scope": "/scroll-of-fire/",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "description": "Codex + Teaching Lab for coherent manifestation.",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "assets/icons/favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48"
    }
  ]
}
